{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lingering-water-de49",
  "main": "src/index.js",
  "compatibility_date": "2026-09-16",
  // Daily connection miner (scheduled handler in src/index.js), midnight UTC.
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  // Bundles src/services/engineApi.ts into public/js/engine-api.bundle.js before every deploy and dev session.
  "build": {
    "command": "npm run build:client",
    "watch_dir": "src/services"
  },
  // PWA files (manifest, service worker, icons). Paths without a matching file fall through to the Worker.
  "assets": {
    "directory": "./public"
  },
  // The deploy's version id stamps the spatial module URL in the portal page (cache busting on every deploy).
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  // Live sync (src/graph-events.js): one GraphEvents object per user holds its open /api/events streams.
  "durable_objects": {
    "bindings": [{ "name": "GRAPH_EVENTS", "class_name": "GraphEvents" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GraphEvents"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aether_context_db",
      "database_id": "3e602230-fe2d-4cc9-a488-85caec5ee24a"
    }
  ]
}